:root{
    --blue:#23a6f0;
    --darker-blue:#252b42;
    --navy-blue: rgb(7, 7, 87);
    --purple: #b00cf4;
}

.background-image{
    height: 1220px;
}

.background-image .container{
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    display:  flex;
    flex-direction: column;
    position: relative;
}

.container .nav-bar{
    padding: 20px 15px;
    background-color: white;
    display: flex;
}

.container .nav-bar .menu .logo h3{
    color: var(--darker-blue);
}

.container .nav-bar .menu .nav .nav-links{
    display: none;
}

.container .nav-bar .menu .login-section{
    display:  none;
}

.container .nav-bar .mobile-menu{
    display: block;
    position: absolute;
    right: 25px;
    top: 25px;
}

.container .mobile-menu-options{
    display: block;
    background-color: white;
    padding: 30px;
}

.container .mobile-menu-options ul{
    text-align: center;
}

.container .mobile-menu-options ul li{
    list-style: none;
    margin: 20px 0;
}

.container .mobile-menu-options ul li a{
    text-decoration:  none;
    color: #9a9898;
}

.container .message-container {
    width: 80w;
    margin-top: 30px;
}

.container .message-container .msg h2{
    letter-spacing: 0;
    line-height: 28px;
    font-size: 18px;
}

.container .message-container .quotation{
    flex-direction: column;
    margin: 20px 0;
    align-items: center;
}

.container .message-container .quotation .get-quote,
.container .message-container .quotation .learn{
    margin: 10px 0;
}

.container .cards-row{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.container .cards-row .cards{
    margin: 10px 0;
}

.container .badges{
    margin-top: 60px;
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .badges > div{
    margin: 20px 0;
}

.container .industry > div{
    width: 100vw;
}

.container .industry .industry-text .industry-desc{
    width: 75vw;
    text-align: center;
    margin: 0 auto;
}


.container .industry .industry-text .card-profiles{
    flex-direction: column;
    width: 100vw;
}

.container .industry .industry-text .card-profiles .person-1,
.container .industry .industry-text .card-profiles .person-2,
.container .industry .industry-text .card-profiles .person-3{
    width: 80%;
}

.container .company-images{
    flex-direction: column;
    width: 80vw;
    justify-content: center;
}

.container .company-images img{
    width: 80px;
    height: 60px;
    margin: 20px 0;
}

.container .email-container{
    margin: 20px 0;   
    
    border: 2px solid plum;
}

.container .email-container .subscribed{
    /* padding: 10px; */
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0;
    width: 1rem;
    position: static;
    justify-content: center;
}

.container .email-container .subscribed .email-input{
   position: static;
   align-items: center;
   width: 80vw;

}

/* Email Cont*/
.container .industry .industry-text .email-container{
    margin: 0;
    width: 86%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}
.container .industry .industry-text .email-container .email-input{
    width: 100%;
}
.container .industry .industry-text .email-container .subscribed-txt{
    text-align: center;
}

.container .pricing-container{
    margin: 30px 0;
    padding: 0;
    width: 86vw;
}

.container .pricing-container h3,
.container .pricing-container p{
    text-align: center;
}

.container .pricing-container .pricing-grid{
    flex-direction: column;
    margin: 20px 0;
}

.container .pricing-container .pricing-grid .card{
    width: 80vw;
    border-radius: 0;
    margin: 20px 0;

}

.container .branches-container .branch{
    flex-direction: column;
}

.container .branches-container .branch .details h3{
    font-size: 30px;
    text-align: left;
    margin-left: 55px;
}

.container .branches-container .branch .details p{
    font-size: 12px;
    margin-left: 30px;
}
.container .branches-container .branch img{
    width: 200px;
    height: 200px;
    margin-top: 20px;
}

.container .appointment-card{
    /* display: flex;
    flex-wrap: wrap; */
    width: 100%;
    margin: 0;
}

.container .appointment-card .appointment-detail{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 0;
}

.container .appointment-card .appointment-detail .image-part{
    width: 100%;
    height: 10rem;
}

.container .appointment-card .appointment-detail .image-part .desk{
    display: none;
}

.container .appointment-card .appointment-detail .image-part .phone{
    visibility: visible;
    display: block;
}

.container .appointment-card .appointment-detail .appointment #free-quote{
    display: block;
    font-size: 35px;
}
.container .appointment-card .appointment-detail .appointment #book-appointment{
    display: none;
}

.container .appointment-card .agency{
    border: 2px solid firebrick;
    display: flex;
    width: 23rem;
    flex-wrap: wrap;
    margin: 140px 0;
}

.container .appointment-card .agency .agency-desc{
    padding: 15px;
    border: 2px solid orange;
    width: 25rem;
}
.container .appointment-card .agency .agency-desc h4{
    text-align: center;
    font-size: 32px;
    letter-spacing: 1px;
    word-spacing: 5px;
    flex-wrap: wrap;
}